{
  "name": "finflow",
  "version": "1.0.0",
  "description": "FinFlow - Sistema de Gestão Financeira",
  "main": "backend/app.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "dev": "cd backend && npm start"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limassa/FinFlow.git"
  },
  "keywords": ["finflow", "financeiro", "gestão"],
  "author": "Liz Softwares",
  "license": "MIT"
}
