{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "chmod +x railway-build.sh && ./railway-build.sh"
  },
  "deploy": {
    "startCommand": "cd backend && npm install && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "variables": {
    "NODE_ENV": "production",
    "DATABASE_URL": "postgresql://postgres:OumtwkgYJuWpNCAxJfLVAecULdKGjMEP@interchange.proxy.rlwy.net:50880/railway",
    "DB_HOST": "interchange.proxy.rlwy.net",
    "DB_PORT": "50880",
    "DB_NAME": "railway",
    "DB_USER": "postgres",
    "DB_PASSWORD": "OumtwkgYJuWpNCAxJfLVAecULdKGjMEP",
    "EMAIL_PASS": "xdas ngdw yeao sgou",
    "EMAIL_USER": "contatoLizSoftware@gmail.com",
    "FRONTEND_URL": "https://finflow.lizsoftware.com.br",
    "PORT": "3001"
  }
} 